/*
javascript function bin2hex and hex2bin for UTF-8 and UTF-16 encodes.
good for multibyte characters.
distribution of This file is unlimited.
report bug to: cheng825@gmail.com
*/


function utf8_bin2hex ( s ){
    s = encodeURIComponent( s );
    var chr, i, l = s.length, out = '';
    for( i=0; i < l; i++ ){
        chr = s.charCodeAt( i ).toString( 16 );
		if(chr === '25'){
			out += s.substring(i,i+3);
			i+=2;
		}else out += ('00' + chr).slice(-2); 

    }
	out = out.replace(/\%/g, '');
    return out.toLowerCase();
};

function utf8_hex2bin(str){
	var j;
	var hexes = str.match(/.{1,2}/g) || [];
	var back = '';
	for(j=0;j<hexes.length;j++){
	back += String.fromCharCode(parseInt(hexes[j],16));
	}
	return back;
}

function utf16_bin2hex ( str ){
    var hex, i;
	str = '' + str;
    var result = "";
    for (i=0; i<str.length; i++) {
        hex = str.charCodeAt(i).toString(16);
        result += ("000"+hex).slice(-4);
    }

    return result
}

function utf16_hex2bin( str ){
    var j;
    var hexes = str.match(/.{1,4}/g) || [];
    var back = "";
    for(j = 0; j<hexes.length; j++) {
        back += String.fromCharCode(parseInt(hexes[j], 16));
    }

    return back;
}
